<!DOCTYPE html>
	<head>
		<title>title</title>
		<!-- <link rel="stylesheet" href="css/side_pages_style_table.css" /> -->
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />

		<style>
			@charset "UTF-8";
/*Обнуление*/
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*--------------------*/
body {
  background-color: lightgray;
  font-family: arial;
  margin: 0;
}

.content {
  width: fit-content;
  height: fit-content;
  font-size: 18px;
  overflow-wrap: break-word;
}

table{
  border-collapse: collapse;
}

.navbar {
  position: sticky;
  top: 0;
  width: 100%;
  height: fit-content;
  font-size: 20px;
  background-color: #333;
  color: white;
  table-layout: fixed;
}

.navbar img{
  color: white;
  height: 20px;
  width: 20px;
}



.navbar a {
  display: inline-block;
  color: white;
  width: 16.35%;
  min-width: 200px;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}


.navbar img {
  color: white;
  height: 20px;
  width: 20px;
}

.block2 {
  width: 15%;
  vertical-align: top;
  width: 10%;
  padding: 1.5%;
  background-color: #3E3F43;
}

.block2 tr{
  width: 20%;
}

.block2 a {
  margin: 15px;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  height: 40px;
  width: 40px;
  margin-top: 20px;
  margin: 20px;
}

.block2 img {
  background-color: #fff;
  padding: 5px;
  border-radius: 20px;
  height: 40px;
  width: 40px;
  margin-top: 20px;
  margin: 20px;
}

.block3 {
  height: fit-content;
  padding: 20px;
  background-color: gold;
  text-align: right;
}

.block4 {
  min-width: 80%;
  width: fit-content;
  margin: 30px;
  padding: 5%;
  background-color: white;
}

.block4 img{
  border: 1px solid rgb(220, 220, 220);
  padding: 2%;
  border-radius: 15px;
}

.block4 img{
  width: 100%;
  height: auto;
}

.description_head{
  vertical-align: top;
  min-width: 150px;
  width: 50%;
  margin: 2%;
}


.block4 h1, h2{
  font-size: 30px;
  margin-left: 10%;
}

.block4 h1{
}

.description{

  padding-top: 5%;
  justify-content: start;
  flex-direction: column;
  font-size: 16px;
  font-weight: 200;
  line-height: 25px;
  color: #777;
}

.characteristic_item{
  border-top: 1px solid rgb(220, 220, 220);
  color: #777;
  line-height: 50px;
}
.characteristic_name{
  width: 50%;
}
.characteristic_value{
  width: 50%;
}

.description h2{
  font-size: 25px;
  color: #000;
  margin: 0;
}


.code{
  margin-top: 10px;
  margin-left: 10%;
  font-size: 14px;
  font-weight: normal;
}

.availability{
  margin-top: 10px;
  margin-left: 10%;
}

.price{
  border: 1px solid rgb(220, 220, 220);
  border-radius: 15px;
  margin: 10%;
  padding: 10%;
  margin-left: 10%;
}
.price b{
  font-size: 30px;
  padding: 10px;
}

.price a{
  padding: 3%;
  padding-right: 7%;
  padding-left: 7%;
  font-size: 20px;
  border-radius: 20px;
  background-color: rgb(118, 207, 81);
}

.price a:visited{
  color: #fff;
}
.price a:link{
  color: #fff;
}

.price a:hover{
  background-color: rgb(64, 159, 57);
}

.price a:active{
  background-color: rgb(64, 200, 40);
}


.block5 {
  vertical-align: top;
  font-size: 100%;
  background-color: white;
  width: 10%;
  background-color: #3E3F43;
  padding: 1%;
  color: #fff;
  line-height: 30px;
  overflow-wrap: break-word;
}


.footer{
  background-color: #333;
  color: white;
  padding: 3%;
}


.footer_item{
  text-align: right;
  right: 0;
  align-self: end;
  justify-self: end;
  padding: 5px;
  border: 1px solid white;
}
		</style>
	</head>
	<body>
		<div class="content">
		<table>
			<tr>
				<td class="navbar" colspan="5">
					<a href="index.html"><img src="img/icons8-wooden-beer-keg-100.png" alt="#">ДІЖКА ПИВА</a>
					<a href="#">ЧЕРНІГІВСЬКЕ</a>
					<a href="#">ЛЬВІВСЬКЕ</a>
					<a href="#">CORONA EXTRA</a>
					<a href="#">STELLA ARTOIS</a>
					<a href="hoegaarden.html">HOEGAARDEN</a>
				</td>
			</tr>

			<tr>
				<td class="block2" rowspan="2">
					<a class="icon" href="https://uk-ua.facebook.com/">
						<img src="img/icons8-facebook-500.png" alt="#">
					</a>
					<br>
					<a class="icon" href="https://twitter.com/" target="_blank">
						<img src="img/icons8-twitter-500.png" alt="#">
					</a>
					<br>
					<a class="icon" href="https://www.youtube.com/" target="_blank">
						<img src="img/icons8-youtube-500.png" alt="#">
					</a>
					<br>
					<a class="icon" href="https://www.instagram.com/" target="_blank">
						<img src="img/icons8-instagram-500.png" alt="#">
					</a>
					<br>
					<a class="icon" href="https://github.com/" target="_blank">
						<img src="img/icons8-github-512.png" alt="#">
					</a>
				</td>
				<td class="block3" colspan="2">
					Дана сторінка написана за допомогою html tables
				</td>
			</tr>
			<tr>
				<td class="block4">
					<table>
						<tr>
							<td class="photo"><img src="img/hoegaarden.jpg" alt="#"></td>
							<td class="description_head">
								<h1><b>Пиво 330 мл Hoegaarden White</b></h1>
								<div class="code">Код: <b>71019</b></div>
								<div class="availability">
									Є в наявності
								</div>
								<div class="price">
									<b>50.90 грн/шт</b>
									<a href="#">Купити</a>
								</div>
							</td>
						</tr>

						<tr>
							<td class="description" colspan="2">
								<h2><b>Опис та характеристики</b></h2>
								<br>
HoeGaarden — біле натуральне нефільтроване пиво верхнього бродіння, зварене за традиційним рецептом із несолодової пшениці, спеціальних дріжджів і особливих інгредієнтів. Після природної ферментації в бочці воно проходить повторну ферментацію в пляшці — це надає напою золотистий відтінок. Його смак має приємний пряно-кислуватий відтінок коріандру й апельсина.

Першими пивоварами цього пива були монахи містечка Хугарден у 1445 році. Вони додали коріандр і апельсинову цедру в напій. Це пиво продовжували варити століттями до 1957 року, коли закрилася остання пивоварня в Хугардені. У 1965 році молочник П'єр Селіс, щоб не втратити унікальний рецепт, почав власне маленьке виробництво прямо в себе в сараї. Незабаром діяльність виробництва розширилася і, віддаючи данину монахам — винахідникам рецепта, дістало назву "Де Кляюс", що означає келія.

До 1985 року виробництво становило вже 75 000 гектолітрів на рік. Але сталася велика пожежа, який повністю зруйнував пивоварню. Жоден із банків не був готовий допомогти в оновленні пивоварні, поки пивовари Stella Artois не запропонували допомогу в обмін на частку в бізнесі. Це призвело до відродження легендарного пшеничного пива.

У 1987 році AB InBev стала власником секретів виготовлення HoeGaarden і оберігає це унікальне пиво донині.

Пиво Hoegarden часто називають "Холодним сонцем". Таку назву пиво здобуло за легкий присмак коріандру та цедри апельсина, а також за дуже низьку рекомендовану температуру вживання. Це пиво чудово втамовує спрагу та спекотний день.									<br>
								<br>
							</td>
						</tr>

						<tr>
							<td colspan="2">
								<table>
								<tr class="characteristic_item">
									<td class="characteristic_name">Країна</td>
									<td class="characteristic_value">Бельгія</td>							
								</tr>
								<tr class="characteristic_item">
									<td class="characteristic_name">Торгова марка</td>
									<td class="characteristic_value">
Вода, солод ячмінний, пшениця, глюкозний сироп, дріжджі, хміль, спеції: коріандр, натуральна апельсинова цедра, підкислювач: лимонна кислота</td>
								</tr>
								<tr class="characteristic_item">
									<td class="characteristic_name">Склад</td>
									<td class="characteristic_value">Вода, солод, крупа кукурудзяна, ячмінь, хміль</td>
								</tr>
								<tr class="characteristic_item">
									<td class="characteristic_name">Калорійність</td>
									<td class="characteristic_value">186 кДж/100мл</td>
								</tr>
								<tr class="characteristic_item">
									<td class="characteristic_name">Калорійність</td>
									<td class="characteristic_value">45 ккал/100мл</td>
								</tr>
								<tr class="characteristic_item">
									<td class="characteristic_name">Білки</td>
									<td class="characteristic_value">0.5 г/100мл</td>
								</tr>
								<tr class="characteristic_item">
									<td class="characteristic_name">Вуглеводи</td>
									<td class="characteristic_value">3.7 г/100мл</td>
								</tr>
								<tr class="characteristic_item">
									<td class="characteristic_name">Жири</td>
									<td class="characteristic_value">0 г/100г</td>
								</tr>
								<tr class="characteristic_item">
									<td class="characteristic_name">ГМО</td>
									<td class="characteristic_value">НІ</td>
								</tr>
								<tr class="characteristic_item">
									<td class="characteristic_name">Термін придатності</td>
									<td class="characteristic_value">13 міс.</td>
								</tr>
								<tr class="characteristic_item">
									<td class="characteristic_name">Вид продукції</td>
									<td class="characteristic_value">ПИВО</td>
								</tr>
								<tr class="characteristic_item">
									<td class="characteristic_name">Температура зберігання</td>
									<td class="characteristic_value">+3..+25 ºC</td>
								</tr>
								<tr class="characteristic_item">
									<td class="characteristic_name">Вік споживача</td>
									<td class="characteristic_value">18+ років</td>
								</tr>
								<tr class="characteristic_item">
									<td class="characteristic_name">Ваговий товар</td>
									<td class="characteristic_value">НІ</td>
								</tr>
								<tr class="characteristic_item">
									<td class="characteristic_name">Походження</td>
									<td class="characteristic_value">ПШЕНИЦЯ</td>
								</tr>
								<tr class="characteristic_item">
									<td class="characteristic_name">Міцність алкоголю</td>
									<td class="characteristic_value">4.9 % об.</td>
								</tr>
								<tr class="characteristic_item">
									<td class="characteristic_name">Об'єм</td>
									<td class="characteristic_value">0.33 л</td>
								</tr>
								<tr class="characteristic_item">
									<td class="characteristic_name">Органічний продукт</td>
									<td class="characteristic_value">НІ</td>
								</tr>
								<tr class="characteristic_item">
									<td class="characteristic_name">Безалкогольне</td>
									<td class="characteristic_value">НІ</td>
								</tr>
								<tr class="characteristic_item">
									<td class="characteristic_name">Пастеризація</td>
									<td class="characteristic_value">ТАК</td>
								</tr>
								<tr class="characteristic_item">
									<td class="characteristic_name"></td>
									<td class="characteristic_value"></td>
								</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
				<td class="block5">
						<div class="contacts">
							<ul>
								<li>ВНЗ: НТУУ КПІ</li>
								<li>Факультет: ФІОТ</li>
								<li>Група: ІП-22</li>
								<li>Прізвище та ініціали: <br>Підпанюк В.А.</li>
								<li>Контактний номер: +380689ХХХХ65</li>
							</ul>
						</div>
				</td>
			</tr>

			<tr>
				<td class="footer" colspan="4">
						<div class="footer_item">
						Contact us
					</div>
				</td>
			</tr>
		</table>
		</div>
	</body>
</html>
